using System;
using System.Collections.Generic;
using System.Collections;
using System.Text;
using System.Data;
using System.Data.SqlClient;
//using DataObjects;
//using SystemObjects;

public class bo[classname]
{
#region Class Variables
    //--------------------------------------------------------------------------
    // Class level variables.
    //--------------------------------------------------------------------------
    [propertyvars]
	private DateTime mdtTs;
#endregion

#region Class Properties

[properties]
    //--------------------------------------------------------------------------
    //   Name        :   Ts
    //   Description :   Get/Set property for ts.
    //--------------------------------------------------------------------------
    public DateTime Ts
{
        get
{
            return mdtTs;
}
 
        set
{
            mdtTs = value;
        }
}


#endregion

#region Class Methods
	//--------------------------------------------------------------------------
    //   Name        :   Equals
    //   Description :   Determines equality between objects based on JobTypeID
    //   Author      :   AP
    //--------------------------------------------------------------------------
   
    
    public override bool   Equals(Object po[classname]) 
    {
        return this.[vbkey] == ((bo[classname])po[classname]).[vbkey];
    }
    
    //--------------------------------------------------------------------------
    //   Name        :   UnPackData
    //   Description :   Unpacks the data from the data object.
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public void UnPackData(da[classname] po[classname])
    {
[assignvars];
		mdtTs = po[classname].Ts;
        
    }

    //--------------------------------------------------------------------------
    //   Name        :   Populate
    //   Description :   Populates the object
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public  eSqlreturns Populate(int pnId) 
    {
        da[classname] o[classname]; 
        eSqlreturns eDb;

        // Create a new Data Access [classname] object.
        o[classname] = new da[classname]();
        eDb = o[classname].Populate(pnId);
        if (eDb == eSqlreturns.Success)
        {
            UnPackData(o[classname]);
        }
        return eDb;
    }

    //--------------------------------------------------------------------------
    //   Name        :   Save
    //   Description :   Saves [classname].
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public eSqlreturns Save() 
    {

        da[classname] o[classname] ;
	    eSqlreturns eResponse;
       
        o[classname] = new da[classname]();
        // Populate [classname] Object.
		[displayvars];
		o[classname].Ts = mdtTs;
    
        eResponse = o[classname].Save();
        if(eResponse == eSqlreturns.Success)
        {
            mn[vbkey] = o[classname].[vbkey];
	        mdtTs = o[classname].Ts;
        }
        return eResponse;
    }

    //--------------------------------------------------------------------------
    //   Name        :   Deletes
    //   Description :   Delete [classname]
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public eSqlreturns Delete(int pnId, DateTime pdtTs) 
    {
        da[classname] o[classname];  
        o[classname] = new da[classname]();
        // Populate with ID and Timestamp.
        o[classname].[vbkey] = pnId;
        o[classname].Ts = pdtTs;
   
        return o[classname].Delete();
    }

    //--------------------------------------------------------------------------
    //   Name        :   Validates
    //   Description :   Validates a record
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public string Validate()
    {
        //string sValidate ;
        //Add Validation Code
        return "";
    }
#endregion
}

//using System;
//using System.Collections.Generic;
//using System.Collections;
//using System.Text;
//using DataObjects;
//using SystemObjects;

public class bo[classname]s
{
#region Class Variables
    //--------------------------------------------------------------------------
    // Class level variables.
    //--------------------------------------------------------------------------
    private ArrayList mo[classname]s; 

#endregion

#region Class Properties
    //--------------------------------------------------------------------------
    //   Name        :   [classname]s
    //   Description :   Get property for [classname]s.
    //--------------------------------------------------------------------------
    public  ArrayList [classname]s
    {
        get
        {
            if (mo[classname]s == null)
            {
                mo[classname]s = new ArrayList();
            }
            return mo[classname]s;
     
        }
    }
#endregion

#region Class Methods
    //--------------------------------------------------------------------------
    //   Name        :   Populate
    //   Description :   Populate array list object.
    //--------------------------------------------------------------------------
    //   Parameters  :   N/A
    //   returns     :   N/A
    //--------------------------------------------------------------------------
    public eSqlreturns Populate() 
    {
        da[classname]s oda[classname]s;
        bo[classname] obo[classname];
        eSqlreturns eResult;

        if  (mo[classname]s == null)
        {
            mo[classname]s = new ArrayList();
        }

        oda[classname]s = new da[classname]s();
        eResult = oda[classname]s.Populate();

        foreach(da[classname] oda[classname] in oda[classname]s)
        {
            obo[classname] = new bo[classname]();
            obo[classname].UnPackData(oda[classname]);
            mo[classname]s.Add(obo[classname]);
        }

        return eResult;
    }

    //--------------------------------------------------------------------------
    //   Name        :   PopulateForUiList
    //   Description :   return a datatable for the UI
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public DataTable PopulateForUiList()
    {
        da[classname]s oda[classname]s;

        oda[classname]s = new da[classname]s();
        return oda[classname]s.PopulateForUiList();

    }
#endregion
}

//using System;
//using System.Collections.Generic;
//using System.Collections;
//using System.Text;
//using DataObjects;
//using SystemObjects;

public class da[classname] 
{
#region Class Variables

    //--------------------------------------------------------------------------
    // Class level variables.
    //--------------------------------------------------------------------------
[propertyvars]
	DateTime mdtTs;

#endregion

#region Class Properties

[properties]
    //--------------------------------------------------------------------------
    //   Name        :   Ts
    //   Description :   Get/Set property for ts.
    //--------------------------------------------------------------------------
    public DateTime Ts 
    {
        get
        {
            return mdtTs;
        }
 
        set
        {
            mdtTs = value;
        }

    }

#endregion

#region Class Methods
    //--------------------------------------------------------------------------
    //   Name        :   Populate
    //   Description :   Populates the object on [vbkey]
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public eSqlreturns Populate(int pn[vbkey])
    {
        ArrayList colParams = new ArrayList();
        SqlParameter prmParam ;
        SqlDataReader rdrReader ;

        try
        {
            // Add Parameters.
            prmParam = new SqlParameter("@[dbkey]", SqlDbType.Int);
            prmParam.Direction = ParameterDirection.Input;
            prmParam.Value = pn[vbkey];
            colParams.Add(prmParam);

            XDatabase.CreateCommand("get_[tablename]", colParams);
            rdrReader = XDatabase.returnDataReader();

            // Unpack current row in reader.
            if (rdrReader.Read())
            {
                UnPackDataReaderRow(ref rdrReader);
                return eSqlreturns.Success;
            }
            else
            {
                return eSqlreturns.RecordNotFound;
            }
        }
      

        finally
        {
            // Destroy Command and Connection objects.
            XDatabase.KillConnection();;
        }

    }
    
    //--------------------------------------------------------------------------
    //   Name        :   Save
    //   Description :   Insert/Update record
    //   Author      :   RH
    //--------------------------------------------------------------------------

    public eSqlreturns Save() 
    {
        ArrayList colParamList = new ArrayList();
        SqlParameter prmRetCode;
        SqlParameter prmTimestamp;
        SqlParameter prmID;
        SqlParameter prmParam;

        try
        {
            // Add Parameters.

            //The return sql status
            prmRetCode = new SqlParameter("@ret_code", SqlDbType.Int);
            prmRetCode.Direction = ParameterDirection.Output;
            colParamList.Add(prmRetCode);
            
            //The record id
            prmID = new SqlParameter("@[dbkey]", SqlDbType.Int);
            prmID.Direction = ParameterDirection.InputOutput;
            prmID.Value = mn[vbkey];
            colParamList.Add(prmID);
            
            [savevars];
            
            
            //The time stamp
            prmTimestamp = new SqlParameter("@ts", SqlDbType.DateTime);
            prmTimestamp.Direction = ParameterDirection.InputOutput;
            prmTimestamp.Value = mdtTs;
            colParamList.Add(prmTimestamp);

            //Run the stored procedure
            XDatabase.CreateCommand("save_[tablename]", colParamList);
            XDatabase.ExecuteCommand();

            //Check if operation wasn't successfull
            if ((int)prmRetCode.Value == 0) 
            {
                // Get ID.
                if (mn[vbkey] == 0)
                {
                    //Get the new record Id
                    mn[vbkey] = (int) prmID.Value;
                }

                // Update Timestamp.
                mdtTs =Convert.ToDateTime(prmTimestamp.Value);
            }

            // return Status.
            return  (eSqlreturns) prmRetCode.Value;
        }
        finally
        {
            // Destroy Command and Connection objects.
            XDatabase.KillConnection();
        }

    }

    //--------------------------------------------------------------------------
    //   Name        :   Delete
    //   Description :   Delete record from database.
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public eSqlreturns Delete()
	{
        ArrayList prmParamList = new ArrayList();
        SqlParameter prmRetCode;
        SqlParameter prmTimestamp;
        SqlParameter prmID;

        try
		{
            // Add Parameters.

            //The return sql status
            prmRetCode = new SqlParameter("@ret_code", SqlDbType.Int);
            prmRetCode.Direction = ParameterDirection.Output;
            prmParamList.Add(prmRetCode);

            //The time stamp
            prmTimestamp = new SqlParameter("@ts", SqlDbType.DateTime);
            prmTimestamp.Direction = ParameterDirection.Input;
            prmTimestamp.Value = mdtTs;
            prmParamList.Add(prmTimestamp);

            [deleteparams];

            // Create command object
            XDatabase.CreateCommand("delete_[tablename]", prmParamList);

            // Execute the query.
            XDatabase.ExecuteCommand();

            return (eSqlreturns) prmRetCode.Value;
        }

        finally
        {
            // Destroy Command and Connection objects.
            XDatabase.KillConnection();
        }

    }

    //-------------------------------------------------------------------------------
    //   Name        :   UnPackDataReaderRow
    //   Description :   Unpacks the data from the reader into the objects variables.
    //   Author      :   RH
    //-------------------------------------------------------------------------------
    public void UnPackDataReaderRow(ref SqlDataReader prdrDataReader) 
    {
		[populatevars]
		if (!prdrDataReader.IsDBNull(prdrDataReader.GetOrdinal("ts")))
        {
            mdtTs = prdrDataReader.GetDateTime(prdrDataReader.GetOrdinal("ts"));
        }
    }

   
#endregion
}

//using System;
//using System.Data;
//using System.Collections;
//using System.Data.SqlClient;

public class da[classname]s : ArrayList , System.IDisposable
{

#region Class Methods
    //--------------------------------------------------------------------------
    //   Name        :   Dispose
    //   Description :   Object destuctor to free any class resources.
    //   Author      :   RH
    //--------------------------------------------------------------------------
    void IDisposable.Dispose()
    {
        // Clear up objects in array list.
        this.Clear();
    }

    //--------------------------------------------------------------------------
    //   Name        :   Populate
    //   Description :   Populate a collection of [classname] Objects.
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public eSqlreturns Populate()
    {
        da[classname] o[classname];
        SqlDataReader oDataReader;

        try
        {
            // Set up SQL command.
            XDatabase.CreateCommand("get_[tablename]s");

            // Fetch and return datatable.
            oDataReader = XDatabase.returnDataReader();

            this.Clear();
            while (oDataReader.Read())
            {
                o[classname] = new da[classname]();
                o[classname].UnPackDataReaderRow(ref oDataReader);
                this.Add(o[classname]);
            }

            return eSqlreturns.Success;
        }
        finally
        {
            // Destroy Command and Connection objects.
            XDatabase.KillConnection();
        }
    }

    //--------------------------------------------------------------------------
    //   Name        :   PopulateForUiList
    //   Description :   return a datatable for the UI
    //   Author      :   RH
    //--------------------------------------------------------------------------
    public DataTable PopulateForUiList()
    {
        
        try
        {
            // Set up SQL command.
            XDatabase.CreateCommand("get_[tablename]s");

            // Fetch and return datatable.
            return XDatabase.returnDataTable();
        }
        finally
        {
            // Destroy Command and Connection objects.
            XDatabase.KillConnection();
        }
    }
#endregion

}
