if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[sp_ag_get_[tablename]s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[sp_ag_get_[tablename]s]

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[sp_ag_get_[tablename]]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[sp_ag_get_[tablename]]

CREATE PROCEDURE sp_ag_get_[tablename]

	[args]
 
AS

set nocount on

-- Select all the details for the given user from user table.
select     	[fields],
		[ts]
from        	[[tablename]]
where  		[where]
;
CREATE PROCEDURE sp_ag_get_[tablename]s

 
AS

set nocount on

-- Select all the details for the given user from user table.
select     	[fields],
		[ts]
from        	[[tablename]]
GO
