if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[sp_ag_delete_[tablename]]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[sp_ag_delete_[tablename]]

CREATE PROCEDURE sp_ag_delete_[tablename]
	@ret_code		int output,
	@ts 			datetime,
	[args]
	
AS

select @ret_code = 0

-- Check if record exists.
if not exists (select [[dbkey]] from [[tablename]] where [where] )
begin
	select @ret_code = 1
	return
end

-- Check whether record has been updated by another user.
if not exists (select [[dbkey]] from [[tablename]] where [where] AND ts =@ts)
begin
	select @ret_code =2
	return
end

-- Delete the record.
delete from [[tablename]] where  [where]

if @@rowcount = 0 
begin
	select @ret_code = 3
end



