if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[sp_ag_save_[tablename]]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[sp_ag_save_[tablename]]

CREATE PROCEDURE sp_ag_save_[tablename]

	@ret_code		int output,
	@ts 			datetime  output,
	[args]
AS

select @ret_code = 0

if @[dbkey] <> 0 
begin
	-- Check if record exists
	if not exists (select [[dbkey]] from [[tablename]] where [where])
	begin
		select @ret_code = 1
		return
	end

	-- Check if record has been amended by another user
	if not exists (select [[dbkey]] from [[tablename]] where [where] AND ts =@ts)
	begin
		select @ret_code = 2
		return
	end

	select @ts = getdate()

	update	[[tablename]]
	set	[saveupdatefields]
		[ts] = @ts
	where	[where]

	if @@rowcount = 0 
	begin
		select @ret_code = 3
	end
end

if @[dbkey] = 0 
begin	
	select @ts = GETDATE()

	insert into 	[[tablename]](
			[saveinsertfields],
			[ts])
	values
			([savevalues]
			@ts)
	
	select @[dbkey] = @@identity

	if @@rowcount = 0 
	begin
		select @ret_code = 3
	end
end



